<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
   <script src="./js/app.js" ></script>
    <title>Carrito de compras</title>
</head>
<body>
    
<header>
    <button onclick="login()">Ingresar</button>
    <div id="usuario">
    </div>
    <button onclick="calcularTalle()">Calcular Talle</button>
    <div>
        <label for="radioFiltroTodos">Todos</label>
        <input type="radio" name="filtro" id="radioFiltroTodos" value="Todos" onclick="filtroTipoProducto('mostrarTodos')" checked="true">  

        <label for="radioFiltroRemeras">Remeras</label>
        <input type="radio" name="filtro" id="radioFiltroRemeras" value="Remeras" onclick="filtroTipoProducto('productoTipoRemera')">

        <label for="radioFiltroShorts">Shorts</label>
        <input type="radio" name="filtro" id="radioFiltroShorts" value="Shorts" onclick="filtroTipoProducto('productoTipoShorts')">
    </div>
</header>

<main>

    
    <section class="productos">
        <div class="itemProducto productoTipoRemera" >
            <img src="./imagenes/remeraAzul.jpg" class="imgProducto" alt="...">
            <div >
                <h5>Card title</h5>
                <p >Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <form>
                    <select name="Talle">
                        <option value="S">S</option>
                        <option value="M" selected>M</option>
                        <option value="L">L</option>
                        <option value="XL">XL</option>
                    </select>
                    <input class="btn" type="number" name="" id="" min="0" max="12" value="0">
                    <input class="btn btn-primary" type="button" value="Agregar">
                </form>               
            </div>
        </div>

        <div class="itemProducto productoTipoRemera" >
            <img src="./imagenes/remeraNegra.jpg" class="imgProducto" alt="...">
            <div>
                <h5>Card title</h5>
                <p>Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <form>
                    <select name="Talle">
                        <option value="S">S</option>
                        <option value="M" selected>M</option>
                        <option value="L">L</option>
                        <option value="XL">XL</option>
                    </select>
                    <input class="btn" type="number" name="" id="" min="0" max="12" value="0">
                    <input class="btn btn-primary" type="button" value="Agregar">
                </form> 
            </div>
        </div>

        <div class="itemProducto productoTipoShorts">
            <img src="./imagenes/shortVerde.jpg" class="imgProducto" alt="...">
            <div>
                <h5>Card title</h5>
                <p>Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <form>
                    <select name="Talle">
                        <option value="S">S</option>
                        <option value="M" selected>M</option>
                        <option value="L">L</option>
                        <option value="XL">XL</option>
                    </select>
                    <input class="btn" type="number" name="" id="" min="0" max="12" value="0">
                    <input class="btn btn-primary" type="button" value="Agregar">
                </form>               
            </div>
        </div>
        
        <div class="itemProducto productoTipoRemera">
            <img src="./imagenes/remeraRoja.jpg" class="imgProducto" alt="...">
            <div>
                <h5>Card title</h5>
                <p>Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <form>
                    <select name="Talle">
                        <option value="S">S</option>
                        <option value="M" selected>M</option>
                        <option value="L">L</option>
                        <option value="XL">XL</option>
                    </select>
                    <input class="btn" type="number" name="" id="" min="0" max="12" value="0">
                    <input class="btn btn-primary" type="button" value="Agregar">
                </form> 
            </div>
        </div>

        <div class="itemProducto productoTipoShorts">
            <img src="./imagenes/shortNegro.jpg" class="imgProducto" alt="...">
            <div>
                <h5>Card title</h5>
                <p>Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <form>
                    <select name="Talle">
                        <option value="S">S</option>
                        <option value="M" selected>M</option>
                        <option value="L">L</option>
                        <option value="XL">XL</option>
                    </select>
                    <input class="btn" type="number" name="" id="" min="0" max="12" value="0">
                    <input class="btn btn-primary" type="button" value="Agregar">
                </form>               
            </div>
        </div>
       
    </section>

</main>

<footer>

</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
</body>
</html>